CONNECTION_URL = mongodb connection url
jwtSecret = a random string
SENDGRID_API_KEY= sendgrid key
cryptojs_key = a random string
GOOGLE_CLIENT_ID = google client id
GOOGLE_CLIENT_SECRET = google client secret